DB_PORT = ''
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_DIALECT = ""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
SECRET_TOKEN=''  
GMAIL_REDIRECT_URI=""
GMAIL_REFRESH_TOKEN=""

ADMIN_TOKEN=''  